Bazy Danych/DetailsDoctorForm.xaml

<Window x:Class="Bazy_Danych.DetailsDoctorForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bazy_Danych"
        mc:Ignorable="d"
        Title="DetailsDoctorForm" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.ColumnSpan="2"  Margin="10">Dane pacjęta</Label>

                <Label Grid.Row="1" Margin="5" Padding="5">PESEL:</Label>
                <TextBox IsReadOnly="True" Name="peselSzczegolyLabel" Grid.Row="1" Grid.Column="1" Margin="5" Padding="5"></TextBox>

                <Label Grid.Row="2" Margin="5" Padding="5">Imie:</Label>
                <TextBox IsReadOnly="True" Name="imieSzczegolyLabel" Grid.Row="2" Grid.Column="1" Margin="5" Padding="5"></TextBox>

                <Label Grid.Row="3" Margin="5" Padding="5">Nazwisko:</Label>
                <TextBox IsReadOnly="True" Name="nazwiskoSzczegolyLabel" Grid.Row="3" Grid.Column="1" Margin="5" Padding="5"></TextBox>

                <Label Grid.Row="4" Margin="5" Padding="5">Data i godzina wizyty:</Label>
                <TextBox IsReadOnly="True" Name="DataSzczegolyLabel" Grid.Row="4" Grid.Column="1" Margin="5" Padding="5"></TextBox>
            </Grid>
            <Button Click="WypiszSkierowanieBtn_Click" Grid.Row="1" Margin="10" Padding="10">Wypisz skierowanie</Button>
            <Button Click="WypiszRecepteBtn_Click" Grid.Row="2" Margin="10" Padding="10">Wypisz receptę</Button>
            <Button Click="ZakonczWizyteBtn_Click" Grid.Row="3" Margin="10" Padding="10">Zakończ wizytę</Button>
        </Grid>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Margin="5" Padding="5">Opis wizyty:</Label>
            <TextBox Name="opisWizytyTextBox" Grid.Row="1" Margin="5" Padding="5"></TextBox>
        </Grid>
    </Grid>
</Window>
