Bazy Danych/DetailsDoctorForm.xaml

<Window x:Class="Bazy_Danych.DetailsDoctorForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bazy_Danych"
        mc:Ignorable="d"
        Title="DetailsDoctorForm" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.ColumnSpan="2">Dane pacjęta</Label>

                <Label Grid.Row="1">PESEL:</Label>
                <Label Name="peselSzczegolyLabel" Grid.Row="1" Grid.Column="1"></Label>

                <Label Grid.Row="2">Imie:</Label>
                <Label Name="imieSzczegolyLabel" Grid.Row="2" Grid.Column="1"></Label>

                <Label Grid.Row="3">Nazwisko:</Label>
                <Label Name="nazwiskoSzczegolyLabel" Grid.Row="3" Grid.Column="1"></Label>

                <Label Grid.Row="4">Data i godzina wizyty:</Label>
                <Label Name="DataSzczegolyLabel" Grid.Row="4" Grid.Column="1"></Label>
            </Grid>
            <Button Click="WypiszSkierowanieBtn_Click">Wypisz skierowanie</Button>
            <Button>Wypisz receptę</Button>
            <Button Click="ZakonczWizyteBtn_Click">Zakończ wizytę</Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label>Opis wizyty:</Label>
            <TextBox Name="opisWizytyTextBox" Grid.Row="1"></TextBox>
         </Grid>
    </Grid>
</Window>
