Bazy Danych/DodajPacjentaForm.xaml

<Window x:Class="Bazy_Danych.DodajPacjentaForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bazy_Danych"
        mc:Ignorable="d"
        Title="Dodaj pacjenta" Height="350" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Header="Podstawowe informacje" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Margin="5">Imię:</Label>
                <TextBox Name="ImieTextBox" Grid.Column="1" Margin="0, 5" Padding="5"/>

                <Label Grid.Column="2" Margin="5">Nazwisko:</Label>
                <TextBox Name="NazwiskoTextBox" Grid.Column="3" Margin="0, 5" Padding="5"/>

                <Label Grid.Row="1" Margin="0, 5">PESEL:</Label>
                <TextBox Name="PESELTextBox" Grid.Column="1" Grid.Row="1" Margin="0, 5" Padding="5"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Adres" Margin="5" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Margin="5">Miato:</Label>
                <TextBox Name="MiastoTextBox" Grid.Column="1" Margin="5" Padding="5"/>

                <Label Grid.Column="2" Margin="5">Kod pocztowy:</Label>
                <TextBox Name="KodTextBox" Grid.Column="3" Margin="5" Padding="5"/>

                <Label Grid.Row="1" Margin="5">Ulica: </Label>
                <TextBox Name="UlicaTextBox" Grid.Column="1" Grid.Row="1" Margin="5" Padding="5"/>

                <Label Grid.Row="1" Grid.Column="2" Margin="5">Numer domu:</Label>
                <TextBox Name="NumerDomuTextBox" Grid.Row="1" Grid.Column="3" Margin="5" Padding="5"/>

                <Label Grid.Row="1" Grid.Column="4" Margin="5">Numer mieszkania:</Label>
                <TextBox Name="NumerMieszkaniaTextBox" Grid.Row="1" Grid.Column="5" Margin="5" Padding="5"/>
            </Grid>
        </GroupBox>
        <Button Name="DodajButton" Grid.Row="2" Margin="10" Padding="20, 5" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsDefault="True" Click="AddPatientBtn_Click">Dodaj</Button>
        <Button Name="AnulujButton" Grid.Row="2" Margin="10" Padding="20, 5" VerticalAlignment="Bottom" HorizontalAlignment="Left" IsCancel="True">Anuluj</Button>
    </Grid>
</Window>
