Bazy Danych/NurseForm.xaml

<Window x:Class="Bazy_Danych.NurseForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bazy_Danych" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Pielęgniarka" Height="300" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Pacjent" Margin="5" HorizontalAlignment="Center" VerticalAlignment="top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Margin="5">PESEL:</Label>
                <TextBox Name="PeselTextBox" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Padding="5"/>

                <Label Name="ErrorLabel" Foreground="Red" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>

                <Button Name="SearchPacjentButton" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Padding="20, 5" Click="searchBtn_Click" IsDefault="True">Wyszukaj w bazie</Button>
                <Button Name="AddPacjentButton" Grid.Column="2" Grid.Row="2" Margin="5" Padding="20, 0" Height="auto" Click="AddPacjentButton_Click">Dodaj nowego pacjenta</Button>
            </Grid>
        </GroupBox>
        <GroupBox Name="SearchPacjentGroupBox" Grid.Row="1" Grid.ColumnSpan="2" Header="Wyniki wyszukiwania" IsEnabled="False" Margin="5" VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Margin="5">Imię:</Label>
                <TextBox Name="ImieTextBox" IsReadOnly="True" Grid.Column="1" Margin="0, 5" Padding="5"/>

                <Label Grid.Column="2" Margin="5">Nazwisko:</Label>
                <TextBox Name="NazwiskoTextBox" IsReadOnly="True" Grid.Column="3" Margin="0, 5" Padding="5"/>

                <Label Grid.Column="4" Margin="0, 5">Miasto zamieszkania:</Label>
                <TextBox Name="MiastoTextBox" Grid.Column="5" IsReadOnly="True" Margin="5" Padding="5"/>

                <Button Name="DodajWizyteButton" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" Margin="5" Padding="20, 5" Click="DodajWizyteButton_Click">Umów na wizytę</Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Informacje" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label Margin="5" FontWeight="Bold">Zalogowano jako:</Label>
                <Label Name="PielengniarkaLabel" Grid.Row="1" Margin="5"></Label>

                <Label Margin="5" Grid.Column="1" FontWeight="Bold">Zabiegi do wykonania:</Label>
                <ListBox Name="ZabiegiListBox" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="5"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
