Bazy Danych/PrescriptionForm.xaml

<Window x:Class="Bazy_Danych.PrescriptionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bazy_Danych" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="PrescriptionForm" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Margin="2" Padding="2">Dane pajeta:</Label>
        <Label Grid.Row="1" Margin="2" Padding="2">Imie:</Label>
        <TextBox IsReadOnly="True" Name="referralNamePatient" Grid.Row="1" Grid.Column="1" Margin="2" Padding="2"></TextBox>
        <Label Grid.Row="1" Grid.Column="2" Margin="2" Padding="2">Nazwisko:</Label>
        <TextBox IsReadOnly="True" Name="referralSurnamePatient" Grid.Row="1" Grid.Column="3" Margin="2" Padding="2"></TextBox>

        <Label Grid.Row="2" Margin="2" Padding="2">Dane wypisujacego lekarza:</Label>
        <Label Grid.Row="3" Margin="2" Padding="2">Imie:</Label>
        <TextBox IsReadOnly="True" Name="referralNameDoctor" Grid.Row="3" Grid.Column="1" Margin="2" Padding="2"></TextBox>
        <Label Grid.Row="3" Grid.Column="2" Margin="2" Padding="2">Nazwisko:</Label>
        <TextBox IsReadOnly="True" Name="referralSurnameDoctor" Grid.Row="3" Grid.Column="3" Margin="2" Padding="2"></TextBox>
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2" Margin="2" Padding="2">Wyszukaj lek:</Label>
            <Label Grid.Row="1" Margin="2" Padding="2">Nazwa leku:</Label>
            <TextBox Name="nazwaLeku" Grid.Row="1" Grid.Column="1" Margin="2" Padding="2"></TextBox>
            <ListBox Name="wyszukaneLeki" Grid.Row="2" Height="100" Grid.ColumnSpan="2" Margin="2" Padding="2"></ListBox>
            <Button Click="WyszukajBtn_Click_1" Grid.Row="4" Grid.Column="0" Width="200" Margin="2" Padding="2">Wyszukaj</Button>
            <Button Click="DodajBtn_Click_1" Grid.Row="4" Grid.Column="1" Width="200" HorizontalAlignment="Right" Margin="2" Padding="2">Dodaj wybrany lek do listy</Button>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label>Lista leków:</Label>
            <ListBox Name="listaLekow" Grid.Row="1" SelectionChanged="listaLekow_SelectionChanged" Margin="2" Padding="2"></ListBox>
            <Button Click="DeleteLekBt_Click" Margin="10" Grid.Row="2" Padding="2">Usuń wybrany lek z listy</Button>
        </Grid>
        <Button VerticalAlignment="Bottom" Margin="10" Click="WypiszeRecepteBtn_Click" Grid.Row="6" Grid.ColumnSpan="2" Padding="2">Wypisz recepte</Button>
    </Grid>
</Window>
